# Clinical-Simulation-Center-Inventory-Management

./: Documentation  db.sql  dbproject.sql  text1.txt
dbproject/: fxml.txt  java.txt  pom.xml  text.txt  text1.txt  text2.txt
dbproject/src/main/java/com/example/app/: JPA.java  MainApp.java  ViewUtil.java
dbproject/src/main/java/com/example/domain/: AuditableEntity.java  BorrowCons.java  BorrowSim.java  Borrowing.java  Branch.java  Consumable.java  Department.java  Maintained.java  Maintenance.java  Simulator.java  SimulatorModel.java  Status.java  Stock.java  User.java
dbproject/src/main/java/com/example/session/: AppSession.java  LoggedInUser.java
dbproject/src/main/java/com/example/ui/: BorrowingController.java  HomeController.java  LoginController.java  LowStockRow.java  MaintenanceController.java  MaintenanceRow.java  OverviewService.java  OverviewStats.java  PasswordUtil.java  SetPasswordController.java  SettingsController.java  SimulatorsController.java  StockController.java  UserRepository.java  UsersController.java
dbproject/src/main/resources/ui/: borrowing.fxml  home.fxml  login.fxml  maintenance.fxml  set_password.fxml  settings.fxml  simulators.fxml  stock.fxml  users.fxml
